PORT=5000
API_URL_1=https://script.google.com/macros/s/AKfycbzwclqJRodyVjzYyY-NTQDb9cWG6Hoc5vGAABVtr5-jPA_ET_2IasrAJK4aeo5XoONiaA/exec
API_URL_2=https://app-tracking.pockethost.io/api/collections/drone_logs/records
API_TOKEN=20250301efx